set $mod Mod4
for_window [class="^.*"] border pixel 3
gaps inner 15
gaps outer 0
font pango:DejaVu Sans Mono 12
floating_modifier $mod
bindsym $mod+Shift+q kill
bindsym $mod+Control+Up focus up
bindsym $mod+Control+Down focus down
bindsym $mod+Control+Left focus left
bindsym $mod+Control+Right focus right
bindsym $mod+Control+j focus up
bindsym $mod+Control+k focus down
bindsym $mod+Control+n focus left
bindsym $mod+Control+l focus right
bindsym $mod+Left workspace prev
bindsym $mod+Right workspace next
bindsym $mod+n workspace prev
bindsym $mod+l workspace next
bindsym $mod+Shift+n move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+j move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
bindsym $mod+h split v
bindsym $mod+v split h
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent
bindsym $mod+Control+c reload
bindsym $mod+Control+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
set $wrksp1 "1:"
set $wrksp9 "9:"
set $wrksp0 "0:"
set $wrksp10 "10:"
bindsym $mod+bar workspace $wrksp0
bindsym $mod+1 workspace $wrksp1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace $wrksp9
bindsym $mod+0 workspace $wrksp10
bindsym $mod+Tab workspace back_and_forth
bindsym $mod+Shift+bar move container to workspace $wrksp0
bindsym $mod+Shift+1 move container to workspace $wrksp1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace $wrksp9
bindsym $mod+Shift+0 move container to workspace $wrksp10
bindsym $mod+Mod1+Right move container to workspace next
bindsym $mod+Mod1+Left move container to workspace prev
bindsym $mod+Mod1+k move container to workspace next
bindsym $mod+Mod1+j move container to workspace prev
bindsym $mod+Return exec termite
bindsym $mod+d exec dmenu_run
bindsym $mod+b exec qutebrowser #chromium
set $mpc mpc -h 192.168.1.4 -p 6603
bindsym $mod+ccedilla exec termite -e '/usr/bin/ncmpcpp -p 6603 -h 10.8.1.1'
bindsym $mod+y exec termite -e ranger
bindsym $mod+m exec termite -e neomutt
mode "resize" {
bindsym h resize shrink width 10 px or 10 ppt
bindsym k resize grow height 10 px or 10 ppt
bindsym j resize shrink height 10 px or 10 ppt
bindsym l resize grow width 10 px or 10 ppt
bindsym Up resize grow height 10 px or 10 ppt
bindsym Down resize shrink height 10 px or 10 ppt
bindsym Right resize grow width 10 px or 10 ppt
bindsym Left resize shrink width 10 px or 10 ppt
bindsym Return mode "default"
bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"
bindsym XF86AudioPrev exec $mpc prev
bindsym XF86AudioNext exec $mpc next
bindsym XF86AudioPlay exec $mpc toggle
bindsym XF86AudioMute exec ~/.config/i3/mute_toggle
bindsym XF86AudioRaiseVolume exec amixer -q sset Master 5%+
bindsym XF86AudioLowerVolume exec amixer -q sset Master 5%-
bindsym Control+XF86AudioRaiseVolume exec amixer -q sset Master 1%+
bindsym Control+XF86AudioLowerVolume exec amixer -q sset Master 1%-
bindsym XF86AudioMicMute exec pactl set-source-mute 2 toggle
bindsym Control+p exec ~/.config/i3/hdmi_screen_toggle HDMI1
bindsym XF86MonBrightnessUp exec xbacklight -inc 5
bindsym XF86MonBrightnessDown exec xbacklight -dec 5
bindsym Control+XF86MonBrightnessUp exec xbacklight -inc 1
bindsym Control+XF86MonBrightnessDown exec xbacklight -dec 1
exec_always xmodmap ~/.Xmodmap
bar {
i3bar_command i3bar -t
position top
mode dock
output primary
status_command i3status-rs ~/.config/i3/config.toml
colors {
background #00000020
}
}
set $Locker ~/Scripts/lock-screen.bash && sleep 1
bindsym $mod+BackSpace mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
bindsym l exec --no-startup-id $Locker, mode "default"
bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
bindsym u exec --no-startup-id i3exit switch_user, mode "default"
bindsym e exec --no-startup-id i3-msg exit, mode "default"
bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
bindsym r exec  reboot #i3-msg exit &&
bindsym Shift+s exec poweroff
bindsym Return mode "default"
bindsym Escape mode "default"
}
exec --no-startup-id xautolock -time 10 -locker $Locker
set $wallpaper ~/Walpapers/paisajes/meteora/meteora_4.jpg
exec_always xrandr -s 1600x900
exec_always feh --bg-max $wallpaper
exec_always compton
floating_maximum_size 1080 x 720
assign [class="Inox"] $wrksp1
assign [class="qutebrowser"] $wrksp1
assign [class="Steam"] $wrksp9
assign [class="Friends"] $wrksp0
assign [class="Riot"] $wrksp0
assign [class="Rambox"] $wrksp0
assign [title="hdmi*"] output HDMI1
assign [title="hdmi*"] $wrksp9
bindsym $mod+x move container to output HDMI1
for_window [title="rtv_feh"] floating enable
for_window [title="rtv_mpv"] floating enable
for_window [class="matplotlib"] floating enable
for_window [class="Galculator"] floating enable
for_window [title="VMD Main"] floating enable
for_window [class="Lutris"] floating enable
for_window [class="Eog"] floating enable
