set $mod Mod4

# $gaps

font pango:DejaVu Sans Mono 12

floating_modifier $mod

bindsym $mod+Shift+q kill

bindsym $mod+Control+Up focus up
bindsym $mod+Control+Down focus down
bindsym $mod+Control+Left focus left
bindsym $mod+Control+Right focus right
bindsym $mod+Control+j focus up
bindsym $mod+Control+k focus down
bindsym $mod+Control+n focus left
bindsym $mod+Control+l focus right

bindsym $mod+Left workspace prev
bindsym $mod+Right workspace next
bindsym $mod+n workspace prev
bindsym $mod+l workspace next

bindsym $mod+Shift+n move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+j move up
bindsym $mod+Shift+l move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+h split v
bindsym $mod+v split h

bindsym $mod+f fullscreen toggle

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+Shift+space floating toggle

bindsym $mod+space focus mode_toggle

bindsym $mod+a focus parent

# reload the configuration file
bindsym $mod+Control+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Control+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# $workspaces

# workspace "hdmi1" output HDMI1

# $app-bindings

# $resize

# $laptop-keybindings

# $i3bar

# $power

# $wallpaper

# $graphic

# $rules
