## Custom keybindings

bindsym $mod+Return exec termite
bindsym $mod+d exec dmenu_run

bindsym $mod+b exec qutebrowser #chromium
# set mpc host and port
set $mpc mpc -h 192.168.1.4 -p 6603
# Open ncmpcpp
bindsym $mod+ccedilla exec termite -e '/usr/bin/ncmpcpp -p 6603 -h 10.8.1.1'
# Open ranger
bindsym $mod+y exec termite -e ranger
# Open neomutt
bindsym $mod+m exec termite -e neomutt


