# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# status_command i3status -c ~/.config/i3/i3status
bar {

    i3bar_command i3bar -t

    position top
    mode dock
    output primary
    status_command i3status-rs ~/.config/i3/config.toml

    colors {
    background #00000020
    }

}

