# / 106
# * 63
# - 82
# 7 79
# 8 80
# 9 81
# 4 83
# 5 84
# 6 85
# 1 87
# 2 88
# 3 89
# 0 90
# . 91
# + 86
# in  104

bindsym XF86AudioPrev exec $mpc prev
bindsym XF86AudioNext exec $mpc next
bindsym XF86AudioPlay exec $mpc toggle
bindsym XF86AudioMute exec ~/.config/i3/mute_toggle
bindsym XF86AudioRaiseVolume exec amixer -q sset Master 5%+
bindsym XF86AudioLowerVolume exec amixer -q sset Master 5%-
bindsym Control+XF86AudioRaiseVolume exec amixer -q sset Master 1%+
bindsym Control+XF86AudioLowerVolume exec amixer -q sset Master 1%-
bindsym XF86AudioMicMute exec pactl set-source-mute 2 toggle
bindsym Control+p exec ~/.config/i3/hdmi_screen_toggle HDMI1
bindsym XF86MonBrightnessUp exec xbacklight -inc 5
bindsym XF86MonBrightnessDown exec xbacklight -dec 5
bindsym Control+XF86MonBrightnessUp exec xbacklight -inc 1
bindsym Control+XF86MonBrightnessDown exec xbacklight -dec 1

# 67  F1 121 XF86AudioMute
# 68  F2 122 XF86AudioLowerVolume
# 69  F3 123 XF86AudioRaiseVolume
# 70  F4 198 XF86AudioMicMute
# 71  F5 71  F5
# 72  F6
# 73  F7 255 NoSymbol
# 74  F8 220 XF86WebCam
# 133 Super_L
# 76  F10
# 133 Super_L
# 95  F11 232 XF86MonBrightnessDown
# 96  F12 233 XF86MonBrightnessUp
# 172 XF86AudioPlay
# 173 XF86AudioPrev
# 171 XF86AudioNext
#
# Some custom key remappings (.xinitrc doesnt work)
exec_always xmodmap ~/.Xmodmap
