# Set shut down, restart and locking features
# sleep 1 is used to avoid race conditions with suspend/hibernate
set $Locker ~/Scripts/lock-screen.bash && sleep 1
bindsym $mod+BackSpace mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
    bindsym r exec  reboot #i3-msg exit &&
    bindsym Shift+s exec poweroff

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Autolock
exec --no-startup-id xautolock -time 10 -locker $Locker
# xautolock -time 10 -locker "i3lock -i 'background_image.png'" &
