# Set floating window constraints
# floating_minimum_size <width> x <height> # we dont need minimum
floating_maximum_size 1080 x 720

# Custom rules
# Browser
assign [class="Inox"] $wrksp1
assign [class="qutebrowser"] $wrksp1
# Misc
assign [class="Steam"] $wrksp9
# Comm
assign [class="Friends"] $wrksp0
assign [class="Riot"] $wrksp0
assign [class="Rambox"] $wrksp0

# HDMI1
assign [title="hdmi*"] output HDMI1
assign [title="hdmi*"] $wrksp9
bindsym $mod+x move container to output HDMI1

# rtv custom floaters
for_window [title="rtv_feh"] floating enable
for_window [title="rtv_mpv"] floating enable

# Set some floaters
for_window [class="matplotlib"] floating enable
for_window [class="Galculator"] floating enable
for_window [title="VMD Main"] floating enable
for_window [class="Lutris"] floating enable
for_window [class="Eog"] floating enable
