# vim: ft=conf

set $wrksp1 "1:"
set $wrksp9 "9:"
set $wrksp0 "0:"
set $wrksp10 "10:"

# switch to workspace
bindsym $mod+bar workspace $wrksp0
bindsym $mod+1 workspace $wrksp1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace $wrksp9
bindsym $mod+0 workspace $wrksp10

# Bouncing workspaces
bindsym $mod+Tab workspace back_and_forth

# move focused container to workspace
bindsym $mod+Shift+bar move container to workspace $wrksp0
bindsym $mod+Shift+1 move container to workspace $wrksp1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace $wrksp9
bindsym $mod+Shift+0 move container to workspace $wrksp10

# Throw container to right/left
bindsym $mod+Mod1+Right move container to workspace next
bindsym $mod+Mod1+Left move container to workspace prev
bindsym $mod+Mod1+k move container to workspace next
bindsym $mod+Mod1+j move container to workspace prev
